{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",  // Utiliser "react" pour la compilation JSX
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",  // Inclure également les fichiers .tsx si vous utilisez React avec TypeScript
    "**/*.js",
    "pages/CARTE/index.tsx",
    "components/MapComponent.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
